
%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2019 Jan Küster
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%


%============================================================================%
%
%	DOCUMENT DEFINITION
%
%============================================================================%

\documentclass[10pt,A4,english]{article}	


%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

% we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		
\usepackage[USenglish]{isodate}
\usepackage{fancyhdr}
\usepackage[numbers]{natbib}

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

% provides \isempty test
\usepackage{xstring, xifthen}
\usepackage{enumitem}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{pdfpages}
\usepackage{changepage}

%----------------------------------------------------------------------------------------
%	FONT BASICS
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}

%----------------------------------------------------------------------------------------
%	FONT AWESOME ICONS
%---------------------------------------------------------------------------------------- 

% include the fontawesome icon set
\usepackage{fontawesome}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics{#1}}%
\parbox{\wd0}{\box0}\endgroup}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}
% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

% icon shortcut
\newcommand{\icon}[3] { 							
	\makebox(#2, #2){\textcolor{maincol}{\csname fa#1\endcsname}}
}	


% icon with text shortcut
\newcommand{\icontext}[4]{ 						
	\vcenteredhbox{\icon{#1}{#2}{#3}}  \hspace{2pt}  \parbox{0.9\mpwidth}{\textcolor{#4}{#3}}
}

% icon with website url
\newcommand{\iconhref}[5]{ 						
    \vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{#4}{\textcolor{#5}{#3}}
}

% icon with email link
\newcommand{\iconemail}[5]{ 						
    \vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{mailto:#4}{\textcolor{#5}{#3}}
}

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

% page outer frames (debug-only)
% \usepackage{showframe}		

% we use paracol to display breakable two columns
\usepackage{paracol}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{atbegshi}
% define page styles using geometry
\usepackage[a4paper]{geometry}

% remove all possible margins
\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm}

\usepackage{fancyhdr}
\pagestyle{empty}

% space between header and content
% \setlength{\headheight}{0pt}

% indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

% extended aligning of tabular cells
\usepackage{array}

% custom column right-align with fixed width
% use like p{size} but via x{size}
\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for header image
\usepackage{graphicx}

% use this for floating figures
% \usepackage{wrapfig}
% \usepackage{float}
% \floatstyle{boxed} 
% \restylefloat{figure}

%for drawing graphics		
\usepackage{tikz}			
\usepackage{ragged2e}	
\usetikzlibrary{shapes, backgrounds,mindmap, trees}

%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 
\usepackage{transparent}
\usepackage{color}

% primary color
\definecolor{maincol}{RGB}{ 64,64,64}

% accent color, secondary
% \definecolor{accentcol}{RGB}{ 250, 150, 10 }

% dark color
\definecolor{darkcol}{RGB}{ 70, 70, 70 }

% light color
\definecolor{lightcol}{RGB}{245,245,245}

\definecolor{accentcol}{RGB}{59,77,97}



% Package for links, must be the last package used
\usepackage[hidelinks]{hyperref}

% returns minipage width minus two times \fboxsep
% to keep padding included in width calculations
% can also be used for other boxes / environments
\newcommand{\mpwidth}{\linewidth-\fboxsep-\fboxsep}
	


%============================================================================%
%
%	CV COMMANDS
%
%============================================================================%

%----------------------------------------------------------------------------------------
%	 CV LIST
%----------------------------------------------------------------------------------------

% renders a standard latex list but abstracts away the environment definition (begin/end)
\newcommand{\cvlist}[1] {
	\begin{itemize}{#1}\end{itemize}
}

%----------------------------------------------------------------------------------------
%	 CV TEXT
%----------------------------------------------------------------------------------------

% base class to wrap any text based stuff here. Renders like a paragraph.
% Allows complex commands to be passed, too.
% param 1: *any
\newcommand{\cvtext}[1] {
	\begin{tabular*}{1\mpwidth}{p{0.98\mpwidth}}
		\parbox{1\mpwidth}{#1}
	\end{tabular*}
}
\newcommand{\cvtextsmall}[1] {
	\begin{tabular*}{0.8\mpwidth}{p{0.8\mpwidth}}
		\parbox{0.8\mpwidth}{#1}
	\end{tabular*}
}
%----------------------------------------------------------------------------------------
%	CV SECTION
%----------------------------------------------------------------------------------------

% Renders a a CV section headline with a nice underline in main color.
% param 1: section title
\newcommand{\cvsection}[1] {
	\vspace{14pt}
	\cvtext{
		\textbf{\LARGE{\textcolor{darkcol}{#1}}}\\[-4pt]
		\textcolor{accentcol}{ \rule{0.2\textwidth}{1.5pt} } \\
	}
}

\newcommand{\cvsectionsmall}[1] {
	\vspace{14pt}
	\cvtext{
		\textbf{\Large{\textcolor{darkcol}{#1}}}\\[-4pt]
		\textcolor{accentcol}{ \rule{0.2\textwidth}{1.5pt} } \\
	}
}

\newcommand{\cvheadline}[1] {
	\vspace{16pt}
	\cvtext{
		\textbf{\Huge{\textcolor{accentcol}{#1}}}\\[-4pt]
		 
	}
}

\newcommand{\cvsubheadline}[1] {
	\vspace{16pt}
	\cvtext{
		\textbf{\huge{\textcolor{darkcol}{#1}}}\\[-4pt]
		 
	}
}
%----------------------------------------------------------------------------------------
%	META SKILL
%----------------------------------------------------------------------------------------

% Renders a progress-bar to indicate a certain skill in percent.
% param 1: name of the skill / tech / etc.
% param 2: level (for example in years)
% param 3: percent, values range from 0 to 1
\newcommand{\cvskill}[3] {
	\begin{tabular*}{1\mpwidth}{p{0.72\mpwidth}  r}
 		\textcolor{black}{\textbf{#1}} & \textcolor{maincol}{#2}\\
	\end{tabular*}%
	
	\hspace{4pt}
	\begin{tikzpicture}[scale=1,rounded corners=2pt,very thin]
		\fill [lightcol] (0,0) rectangle (1\mpwidth, 0.15);
		\fill [accentcol] (0,0) rectangle (#3\mpwidth, 0.15);
  	\end{tikzpicture}%
}


%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% Renders a table and a paragraph (cvtext) wrapped in a parbox (to ensure minimum content
% is glued together when a pagebreak appears).
% Additional Information can be passed in text or list form (or other environments).
% the work you did
% param 1: time-frame i.e. Sep 14 - Jan 15 etc.
% param 2:	 event name (job position etc.)
% param 3: Customer, Employer, Industry
% param 4: Short description
% param 5: work done (optional)
% param 6: technologies include (optional)
% param 7: achievements (optional)
\newcommand{\cvevent}[7] {
	
	% we wrap this part in a parbox, so title and description are not separated on a pagebreak
	% if you need more control on page breaks, remove the parbox
	\parbox{\mpwidth}{
		\begin{tabular*}{1\mpwidth}{p{0.66\mpwidth}  r}
	 		\textcolor{black}{\textbf{#2}} & \colorbox{accentcol}{\makebox[0.3\mpwidth]{\textcolor{white}{\textbf{#1}}}} \\
			\textcolor{maincol}{#3} & \\
		\end{tabular*}\\[8pt]
	
		\ifthenelse{\isempty{#4}}{}{
			\cvtext{#4}\\
		}
	}
	\vspace{14pt}
}


%----------------------------------------------------------------------------------------
%	 CV META EVENT
%----------------------------------------------------------------------------------------

% Renders a CV event on the sidebar
% param 1: title
% param 2: subtitle (optional)
% param 3: customer, employer, etc,. (optional)
% param 4: info text (optional)
\newcommand{\cvmetaevent}[4] {
	\textcolor{maincol} { \cvtext{\textbf{\begin{flushleft}#1\end{flushleft}}}}

	\ifthenelse{\isempty{#2}}{}{
	\textcolor{black} {\cvtext{\textbf{#2}} }
	}

	\ifthenelse{\isempty{#3}}{}{
		\cvtext{{ \textcolor{maincol} {#3} }}\\
	}

	\cvtext{#4}\\[14pt]
}

%---------------------------------------------------------------------------------------
%	QR CODE
%----------------------------------------------------------------------------------------

% Renders a qrcode image (centered, relative to the parentwidth)
% param 1: percent width, from 0 to 1
\newcommand{\cvqrcode}[1] {
	\begin{center}
		\includegraphics[width={#1}\mpwidth]{qrcode}
	\end{center}
}


% HEADER AND FOOOTER 
%====================================
\newcommand\Header[1]{%
\begin{tikzpicture}[remember picture,overlay]
\fill[accentcol]
  (current page.north west) -- (current page.north east) --
  ([yshift=50pt]current page.north east|-current page text area.north east) --
  ([yshift=50pt,xshift=-3cm]current page.north|-current page text area.north) --
  ([yshift=10pt,xshift=-5cm]current page.north|-current page text area.north) --
  ([yshift=10pt]current page.north west|-current page text area.north west) -- cycle;
\node[font=\sffamily\bfseries\color{white},anchor=west,
  xshift=0.7cm,yshift=-0.32cm] at (current page.north west)
  {\fontsize{12}{12}\selectfont {#1}};
\end{tikzpicture}%
}

\newcommand\Footer[1]{%
\begin{tikzpicture}[remember picture,overlay]
\fill[lightcol]
  (current page.south east) -- (current page.south west) --
  ([yshift=-80pt]current page.south east|-current page text area.south east) --
  ([yshift=-80pt,xshift=-6cm]current page.south|-current page text area.south) --
  ([xshift=-2.5cm,yshift=-10pt]current page.south|-current page text area.south) --	
  ([yshift=-10pt]current page.south east|-current page text area.south east) -- cycle;
\node[yshift=0.32cm,xshift=9cm] at (current page.south) {\fontsize{10}{10}\selectfont \textbf{\thepage}};
\end{tikzpicture}%
}


%=====================================
%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}

\columnratio{0.31}
\setlength{\columnsep}{2.2em}
\setlength{\columnseprule}{4pt}
\colseprulecolor{white}


% LEBENSLAUF HIERE
\AtBeginShipoutFirst{\Header{CV}\Footer{1}}
\AtBeginShipout{\AtBeginShipoutAddToBox{\Header{CV}\Footer{2}}}

\newpage

\colseprulecolor{lightcol}
\columnratio{0.31}
\setlength{\columnsep}{2.2em}
\setlength{\columnseprule}{4pt}
\begin{paracol}{2}


\begin{leftcolumn}
%---------------------------------------------------------------------------------------
%	META IMAGE
%----------------------------------------------------------------------------------------
\includegraphics[width=\linewidth]{../resources/image.jpg}	%trimming relative to image size

%---------------------------------------------------------------------------------------
%	META SKILLS
%----------------------------------------------------------------------------------------
	\fcolorbox{white}{white}{\begin{minipage}[c][1.5cm][c]{1\mpwidth}
		\LARGE{\textbf{\textcolor{maincol}{Philip Empl}}} \\[2pt]
		\normalsize{ \textcolor{maincol} {Management Information Systems (M. Sc.)} }
\end{minipage}} \\
\icontext{CaretRight}{12}{20.08.1995 in Trostberg}{black}\\[6pt]
\icontext{CaretRight}{12}{german}{black}\\[6pt]
\icontext{CaretRight}{12}{unmarried}{black}\\[6pt]



\cvsection{Skills}

\cvskill{Software development} {6+ Jahre} {1} \\[-2pt]

\cvskill{Cyber security} {4+ yrs.} {0.64} \\[-2pt]

\cvskill{Internet business/ \newline E-commerce} {4+ yrs.} {0.64} \\[-2pt]

\cvskill{Web development} {2+ yrs.} {0.32} \\[-2pt]

\cvskill{Big data/ \newline Data science} {2+ yrs.} {0.32} \\[-2pt]

\cvskill{Distributed legder \newline technology} {2+ yrs.} {0.32} \\[-2pt]

\cvskill{Internet of things} {1+ yrs.} {0.16} \\[-2pt]

\cvskill{Cloud computing} {1+ yrs.} {0.16} \\[-2pt] \\

\cvskill{German} {L1} {1} \\[-2pt]

\cvskill{English} {C1} {0.9} \\[-2pt]

\newpage
%---------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\cvsection{Education}

\cvmetaevent
{10/2017 - 07/2020}
{Management Information Systems (M.Sc.)}
{University of Regensburg}
{\textit{Cyber security • Data science} \newline Master's thesis: \glqq From edge to cloud: an explorative study of IoT data exchange and analysis\grqq.}
\cvmetaevent
{10/2014 - 08/2017}
{Managment Information Systems (B.Sc.)}
{University of Regensburg}
{\textit{Cyber security • E-Commerce} \newline Bachelor's thesis: \glqq Addressing the inefficiency of searching backward: a novel tool to support authors of literature reviews\grqq.}

\cvmetaevent
{09/2006 - 06/2014}
{A-Level}
{Maximillian-von-Montgelas High School Vilsbiburg}
{\textit{Mathematics • German • English • Economics • Music}.}


%
%\cvsection{Projekte}

%	\cvlist{
%		\item \hyperlink{https://github.com/philipempl/ether-twin}{\textbf{Ether-Twin.}}\\ Ethereum Applikation für Digital Twins.
%		\item \hyperlink{https://github.com/philipempl/Peter-Pan}{\textbf{Peter Pan.}}\\ Koch-App (t.b.a.).
%		\item \hyperlink{https://github.com/philipempl/Innovation-Tool}{\textbf{Innovation Tool.}}\\ Webcrawler für \hyperlink{https://ibi.de/}{Ibi}.
%		\item \hyperlink{https://github.com/philipempl/cozone}{\textbf{COZONE.}} \\ Soziales Netzwerk (t.b.a.).
%		\item \hyperlink{https://github.com/geritwagner/enlit}{\textbf{ENLIT.}}\\ Exploring new Literature (Bachelorarbeit).
%		\item \textbf{Crowdfunding.} \\Modul mit \hyperlink{https://senacor.com/}{Senacor} für \hyperlink{https://www.paydirekt.de/}{paydirekt}.
%		}

\cvsection{Interests}

\icontext{CaretRight}{12}{Guitarist at Edit.Sprinter}{black}\\[6pt]
\icontext{CaretRight}{12}{DIY projects}{black}\\[6pt]
\icontext{CaretRight}{12}{Fitness}{black}\\[6pt]
\icontext{CaretRight}{12}{Smart home}{black}\\[6pt]
\icontext{CaretRight}{12}{Animal protection organization}{black}\\[6pt]




\cvsection{Contact}

\icontext{MapMarker}{16}{Kumpfmühler Str. 59\\D-93051 Regensburg}{black}\\[6pt]
\icontext{MobilePhone}{16}{+49 152 0986 5490}{black}\\[6pt]
\iconemail{Envelope}{16}{mail@philipempl.de}{mail@philipempl.de}{black}\\[6pt]
\iconhref{Home}{16}{ifs.uni-regensburg.de}{http://www-ifs.uni-regensburg.de}{black}\\[6pt]
\iconhref{Github}{16}{github.com/philipempl}{https://www.github.com/philipempl}{black}\\[6pt]
\iconhref{Xing}{16}{xing.com/Philip\_Empl}{https://www.xing.com/profile/Philip_Empl}{black}\\

	
%\cvqrcode{0.3}

\end{leftcolumn}
\begin{rightcolumn}
%---------------------------------------------------------------------------------------
%	TITLE  HEADER
%----------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------
%	PROFILE
%----------------------------------------------------------------------------------------
\cvsection{Biography}
\vspace{4pt}

\cvtext{I studied Management Information Systems at the University of Regensburg. My major fields of study were financial computing and cyber security in the Bachelor's program and cyber security in the Master's program. Since September 2020, I am a research assistant at the Chair of Information Systems I (Prof. Dr. Pernul). There I am involved in a research project funded by the Federal Ministry for Economic Affairs and Energy (BMWi). \\\\

My research topics are cyber security and data analytics in the context of the Internet of Things (IoT).
}


%---------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\vspace{10pt}
\cvsection{Work experience}
\vspace{4pt}


\cvevent
{09/2020 - today}
	{Research assistant | PhD student}
	{Chair of Information Systems (Prof. Pernul)\newline University of Regensburg}
	{Areas of responsibility: technical implementation of the respective work packages in the research project SISSeC and teaching.}
	\vfill\null


\cvevent
{03/2020 - 08/2020}
	{Part-time research assistant}
	{Chair of Information Systems (Prof. Pernul)\newline University of Regensburg}
	{Areas of responsibility: participation in the research project SISSeC, funded by the German Federal Ministry of Economics and Energy, design of a buffer and persistence system and implementation of a digital twin.}
	\vfill\null


	
\cvevent
{09/2019 - 02/2020}
	{Trainer - Cyber security I}
	{Chair of Information Systems (Prof. Pernul)\newline University of Regensburg}
	{Course contents: live Hacking (SQL injection), classical cryptography, modern cryptography (AES, DES), cryptanalysis, identification and authentication, rights management.}
	\vfill\null


	
\cvevent
    {03/2019 - 08/2019}
	{Trainer - Information systems: developments and trends}
	{Chair of Information Systems (Prof. Pernul)\newline University of Regensburg}
	{Course contents: introduction to PL/SQL, procedures and functions, trigger programming, object relational extensions in PL/SQL, NoSQL basics.}
	\vfill\null
	\vfill\null


   	
\cvevent
{10/2018 - 03/2019}
	{Trainer - Cyber security I}
	{Chair of Information Systems (Prof. Pernul)\newline University of Regensburg}
	{Course contents: live Hacking (SQL injection), classical cryptography, modern cryptography (AES, DES), cryptanalysis, identification and authentication, rights management.}
	\vfill\null

	
\cvevent
{04/2018 - 10/2018}
	{Part-time research assistant}
	{Professorship of Business Informatics (Prof. Schryen)\newline University of Regensburg}
	{Areas of responsibility: support in EPIQUALIS (epistomological progress through qualitative literature reviews), creation of literature data sets, static data analysis, research documentation, identification and authentication, use of Docker, Git, Python and R.}
	\vfill\null



\cvevent
{10/2017 - 03/2018}
	{Internship}
	{Supply chain management\newline BMW AG Landshut}
	{Areas of responsibility: further development of the digital process board, co-responsibility for its rollout, implementation of a setup checklist, actual recording of the cycle times of processes.}
	\vfill\null

\cvevent
{04/2017 - 10/2017}
	{Student assistant}
	{Professorship of Business Informatics (Prof. Schryen)\newline University of Regensburg}
	{Areas of responsibility: support in EPIQUALIS (epistomological progress through qualitative literature reviews), creation of literature data sets, static data analysis, research documentation, identification and authentication, use of Docker, Git, Python and R.}
	\vfill\null


\cvevent
{10/2016 - 03/2017}
	{Trainer - Theoretical computer science}
	{Professorship of Business Informatics (Prof. Schryen)\newline University of Regensburg}
	{Course contents: introduction of automata, deterministic finite automata, non-deterministic finite automata, regular expressions and languages, context-free grammar and languages, push-down automata, introduction of Turing machines, decision problems.}
	\vfill\null



\cvevent
{03/2015 - 08/2016}
	{Working student}
	{Manufacturing executive systems\newline DRÄXLMAIER Group Vilsbiburg}
	{Areas of responsibility: refactoring of the DTO model classes in the MES/ PCM software project, tests within the scope of the MES rollout, processing of various issues, wiki.}
	\vfill\null


\cvsection{Publications}

\begin{itemize}[leftmargin=*]
\item Wagner, G. \& Empl, P. \&  Schryen G. (2020). "Designing a novel strategy for exploring literature corpora". In: \textit{Proceedings of the 28th European Conference on Information Systems (ECIS)}, Marrakesch, June 15-17, 2020.
\end{itemize}
% hofixes to create fake-space to ensure the whole height is used
\mbox{}
\vfill
\mbox{}
\vfill
\mbox{}
\vfill
\mbox{}
\vfill
\mbox{}
\vfill
\mbox{}
\vfill
\mbox{}


Regensburg, \today     \hspace{1cm}   \hrulefill

\hspace*{30mm}\phantom{Regensburg, \today }Philip Empl

\end{rightcolumn}
\end{paracol}


\end{document}